//===================================================
//Files holding the environment configuration for atg
//===================================================
environmentXml="/config/environment/environment.xml"
environmentXsd="/config/environment/environment.xsd"

//===================================================
//Files holding the Application configuration for atg
//===================================================
applicationXml="/config/application/applications.xml"
applicationXsd="/config/application/applications.xsd"

//===================================================
//Files holding substitution xml and xsd
//===================================================
atgConfigSubstitutionXml="/config/substitution/atg-config-substitution.xml"
atgConfigSubstitutionXsd="/config/substitution/atg-config-substitution.xsd"

jbossConfigSubstitutionXml="/config/substitution/jboss-config-substitution.xml"
jbossConfigSubstitutionXsd="/config/substitution/jboss-config-substitution.xsd"

//=====================================================================
// The location of Jboss Appserver Folder that was downloaded from TFS
//=====================================================================
jbossAppserverSource="/installers/JBoss/jboss-eap-5.1.0.zip"

//=====================================================================
// The version of JBoss 
// - the folder inside the JBoss Source Archive
//=====================================================================
jbossAppserverVersion="jboss-eap-5.1"

//=====================================================================
// The location of JDK that was downloaded from TFS
//=====================================================================
jdkSource="/installers/JDK/jdk-6u25-linux-x64.bin"

//=====================================================================
// The JBoss server instance to clone to make slots 
// WARNING: Changing this from production is untested and is likely to
// break other functionality 
//=====================================================================
templateSlot="production"

//=====================================================================
// The location of jboss patches.
//=====================================================================
jbossPatchDir="/installers/JBoss/patches"

