apply plugin: 'groovy'
apply plugin: 'maven'

// Credentials for Spindrift Maven repository
org.apache.ivy.util.url.CredentialsStore.INSTANCE.addCredentials("Maven","maven.spindriftgroup.com","maven","d7p09l50DL6n3VtK")

repositories {
    mavenLocal()
    mavenCentral()
    mavenRepo name: "Spindrift", urls: "https://maven.spindriftgroup.com/repositories/internal"
}

dependencies {
        compile gradleApi()
        groovy localGroovy()

        compile 'commons-logging:commons-logging:1.1.1'
        compile 'org.springframework:spring-core:3.0.1.RELEASE'
        compile 'org.springframework:spring-beans:3.0.1.RELEASE'
}
